========================================
API PRINCIPAL
========================================

API funcionando
https://anime-backend-production-f190.up.railway.app/

Swagger Docs
https://anime-backend-production-f190.up.railway.app/docs


========================================
SAINT SEIYA
========================================

Todos los personajes Saint Seiya
https://anime-backend-production-f190.up.railway.app/saintseiya/personajes

Buscar personaje Seiya
https://anime-backend-production-f190.up.railway.app/saintseiya/personajes/buscar?nombre=Seiya

Buscar personaje Shiryu
https://anime-backend-production-f190.up.railway.app/saintseiya/personajes/buscar?nombre=Shiryu

Personaje Saint Seiya por ID
https://anime-backend-production-f190.up.railway.app/saintseiya/personajes/1


========================================
HUNTER X HUNTER
========================================

Todos los personajes Hunter x Hunter
https://anime-backend-production-f190.up.railway.app/hunterxhunter/personajes

Buscar personaje Kurapika
https://anime-backend-production-f190.up.railway.app/hunterxhunter/personajes/buscar?nombre=Kurapika

Buscar personaje Killua
https://anime-backend-production-f190.up.railway.app/hunterxhunter/personajes/buscar?nombre=Killua

Personaje Hunter x Hunter por ID
https://anime-backend-production-f190.up.railway.app/hunterxhunter/personajes/13


========================================
ONE PIECE
========================================

Todos los personajes One Piece
https://anime-backend-production-f190.up.railway.app/onepiece/personajes

Buscar personaje Luffy
https://anime-backend-production-f190.up.railway.app/onepiece/personajes/buscar?nombre=Luffy

Buscar personaje Zoro
https://anime-backend-production-f190.up.railway.app/onepiece/personajes/buscar?nombre=Zoro

Personaje One Piece por ID
https://anime-backend-production-f190.up.railway.app/onepiece/personajes/26


========================================
AUTH - SOLO POSTMAN / SWAGGER
========================================

Register Usuario
POST
https://anime-backend-production-f190.up.railway.app/auth/register

Body JSON:
{
  "nombre": "Danna",
  "email": "d@gmail.com",
  "password": "12345"
}


Login Usuario
POST
https://anime-backend-production-f190.up.railway.app/auth/login

Body JSON:
{
  "email": "d@gmail.com",
  "password": "12345"
}


========================================
SWAGGER AUTH
========================================

Abrir Swagger
https://anime-backend-production-f190.up.railway.app/docs

Ahí puedes probar:

POST /auth/register

POST /auth/login

GET /saintseiya/personajes

GET /hunterxhunter/personajes

GET /onepiece/personajes

GET /saintseiya/personajes/buscar

GET /hunterxhunter/personajes/buscar

GET /onepiece/personajes/buscar

GET /saintseiya/personajes/{id}

GET /hunterxhunter/personajes/{id}

GET /onepiece/personajes/{id}